<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broomstick animation</title>
    <style>
        body{
            padding: 50px;
        }

        #container {
            background-color: skyblue;
            height: 300px;
            text-align: center;
		}
		#broom {
			max-height: 250px;
            animation-name: fly;
            animation-duration: 2s;
            animation-iteration-count: infinite;
		}
        @keyframes fly{
            0% {
                transform: translateY(20px);
            }
            50% {
                transform: translateY(60px);
            }
            100%{
                transform: translateY(20px);
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <img id="broom" src="images/broomstick.png" alt="broomstick">
    </div>
</body>
</html>